{
	// Prettier settings
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[astro]": { "editor.defaultFormatter": "astro-build.astro-vscode" },

	// General editor settings
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,

	"typescript.preferences.importModuleSpecifier": "relative",

	// Git settings for commit messages
	"git.enableSmartCommit": true,
	"git.autofetch": true,
	"git.confirmSync": false,

	"github.copilot.enable": {
		"*": true
	}
}
